\begin{thebibliography}{1}

\bibitem{martinez2020tecnologias}
Andr{\'e}s~Giovanni Mart{\'\i}nez-Ortega and Ricardo~Patricio Medina-Chicaiza.
\newblock Tecnolog{\'\i}as en la inteligencia artificial para el marketing: una revisi{\'o}n de la literatura.
\newblock {\em Pro Sciences}, 4(30):36--47, 2020.

\bibitem{rouhiainen2018inteligencia}
Lasse Rouhiainen.
\newblock Inteligencia artificial.
\newblock {\em Madrid: Alienta Editorial}, pages 20--21, 2018.

\bibitem{tenes2023impacto}
Eduardo Ten{\'e}s~Trillo.
\newblock Impacto de la inteligencia artificial en las empresas.
\newblock 2023.

\bibitem{valverde2019aplicaciones}
Sandra Valverde~Bourdi{\'e} et~al.
\newblock Aplicaciones de la inteligencia artificial en la empresa.
\newblock 2019.

\end{thebibliography}
