\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{rouhiainen2018inteligencia}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{valverde2019aplicaciones}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{tenes2023impacto}
\citation{rouhiainen2018inteligencia}
\citation{tenes2023impacto}
\citation{martinez2020tecnologias}
\citation{tenes2023impacto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio de las Fuentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinión personal}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{martinez2020tecnologias}{1}
\bibcite{rouhiainen2018inteligencia}{2}
\bibcite{tenes2023impacto}{3}
\bibcite{valverde2019aplicaciones}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
