This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iaTrabajo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in tenes2023impacto
Warning--empty journal in valverde2019aplicaciones
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4567 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 113
> -- 40
< -- 1
+ -- 16
- -- 12
* -- 62
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 89
format.name$ -- 12
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 42
(There were 2 warnings)
