\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensamiento y Razonamiento:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pensamiento y Razonamiento en Ingeniería del Software}}{3}{}\protected@file@percent }
\newlabel{fig:pensamiento_razonamiento}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creatividad e Innovación:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pensamiento Creativo en Ingeniería del Software}}{5}{}\protected@file@percent }
\newlabel{fig:creatividad}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinámica y Colaboración en Equipos:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dinamización de Grupos en Ingeniería del Software}}{6}{}\protected@file@percent }
\newlabel{fig:dinamizacion}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liderazgo}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liderazgo en Ingeniería del Software}}{7}{}\protected@file@percent }
\newlabel{fig:liderazgo}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Productividad y Hábitos:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código Limpio en Ingeniería del Software}}{9}{}\protected@file@percent }
\newlabel{fig:codigo_limpio}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comunicación (verbal y no verbal):}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunicación en Ingeniería del Software}}{10}{}\protected@file@percent }
\newlabel{fig:comunicacion}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Afrontar errores:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Afrontar Errores en Ingeniería del Software}}{11}{}\protected@file@percent }
\newlabel{fig:afrontar_errores}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiencia de Usuario (UX), Interfaz de Usuario (UI) y Ética:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UX/UI y Ética en Ingeniería del Software}}{11}{}\protected@file@percent }
\newlabel{fig:ux_ui}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Profesionalismo pragmático:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones:}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
