PWD g:\Mi unidad\Universidad\24-25\2º Semestre\C&C\Aplicaciones en la Ingeniería del Software
INPUT C:\Users\cgper\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Mi unidad\Universidad\24-25\2º Semestre\C&C\Aplicaciones en la Ingeniería del Software\aplicaciones.tex
OUTPUT aplicaciones.log
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\aplicaciones.aux
INPUT .\aplicaciones.aux
INPUT aplicaciones.aux
OUTPUT aplicaciones.aux
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
OUTPUT aplicaciones.pdf
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT .\images\COLOR_TRANSPARENTE_INFORMATICA.png
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\aplicaciones.toc
INPUT .\aplicaciones.toc
INPUT aplicaciones.toc
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT aplicaciones.toc
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\razonamiento.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\pensamiento_creativo.png
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\colaboracion.jpg
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT .\images\liderazgo.png
INPUT C:\Users\cgper\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\Productividad.png
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\comunicacion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\depuracion.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT .\images\interfazUX.jpg
INPUT aplicaciones.aux
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\cgper\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
