This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wishful_thinking.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in mayraz2011wishful
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4579 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 115
> -- 51
< -- 0
+ -- 20
- -- 16
* -- 78
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 87
format.name$ -- 16
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 70
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
