\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{krizan2009wishful}
\citation{caplin2019wishful}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\citation{mayraz2011wishful}
\citation{kruglanski2020all}
\citation{kruglanski2020all}
\citation{kruglanski2020all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y Naturaleza del Pensamiento Ilusorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distinciones y Conceptos Relacionados}{2}{}\protected@file@percent }
\citation{caplin2019wishful}
\citation{caplin2019wishful}
\citation{mayraz2011wishful}
\citation{mayraz2011wishful}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismos y Modelos Subyacentes}{3}{}\protected@file@percent }
\citation{kruglanski2020all}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\citation{caplin2019wishful}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manifestaciones y Sesgos Asociados}{4}{}\protected@file@percent }
\citation{caplin2019wishful}
\citation{mayraz2011wishful}
\citation{caplin2019wishful}
\citation{krizan2009wishful}
\citation{krizan2009wishful}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moderadores y Limitaciones de la Evidencia}{6}{}\protected@file@percent }
\citation{mayraz2011wishful}
\citation{mayraz2011wishful}
\citation{mayraz2011wishful}
\citation{krizan2009wishful}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicaciones Económicas y Conclusión}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{caplin2019wishful}{1}
\bibcite{krizan2009wishful}{2}
\bibcite{kruglanski2020all}{3}
\bibcite{mayraz2011wishful}{4}
\gdef \@abspage@last{8}
