\begin{thebibliography}{1}

\bibitem{caplin2019wishful}
Andrew Caplin and John~V Leahy.
\newblock Wishful thinking.
\newblock Technical report, National Bureau of Economic Research, 2019.

\bibitem{krizan2009wishful}
Zlatan Krizan and Paul~D Windschitl.
\newblock Wishful thinking about the future: Does desire impact optimism?
\newblock {\em Social and Personality Psychology Compass}, 3(3):227--243, 2009.

\bibitem{kruglanski2020all}
Arie~W Kruglanski, Katarzyna Jasko, and Karl Friston.
\newblock All thinking is ‘wishful’thinking.
\newblock {\em Trends in Cognitive Sciences}, 24(6):413--424, 2020.

\bibitem{mayraz2011wishful}
Guy Mayraz.
\newblock Wishful thinking.
\newblock 2011.

\end{thebibliography}
